
1
	
a

(an) 一

2

a few

幾個;為數不多的;有一些(後面接可數名詞)

3

a little

少量的(地),稍許的(地)(後面接不可數名詞)

4

a lot

【口】大量的,許多的

5

able

能,可,會[F][+to-v]

6

about

關於,對於

7

above

在…上面

8

afraid

害怕的,怕的[(+of)][+to-v][+(that)]

9

after

在…以後

10

afternoon

下午,午後[C][U]

11

again

再,再一次

12

age

年齡[C][U]

13

ago

在…以前

14

agree

意見一致、同意[(+with/about/on)][W]

15

air

空氣;大氣[U]

16

airplane

(plane)【美】飛機[C]

17

airport

機場;航空站[C]

18

all

一切的,所有的

19

almost

幾乎,差不多

20

along

沿著;順著

21

already

已經;先前

22

also

也,亦;還

23

always

總是,經常

24

a.m.

=ante meridiem(=before noon) 上午

25

America

美國

26

American

美國的;美洲的

27

and

和,及,與,同;又

28

angry

發怒的,生氣的[(+at/with/about)]

29

animal

動物

30

another

又一,再一

31

answer

回答;答覆;覆信

32

any

任一,每一

33

anyone

(anybody)(用於疑問句或if子句時)誰,任何人

34

anything

(用於疑問句或if子句時)什麼東西,什麼事情

35

apartment

【美】(一戶)公寓房間

36

appear

出現;顯露

37

apple

蘋果[C]

38

April

四月

39

arm

臂

40

around

到處,四處

41

arrive

到達;到來

42

art

藝術;美術[U]

43

as

跟…一樣地,同樣地

44

ask

問;詢問[+wh-][O6][O1]

45

at

在…地點

46

August

八月

47

aunt

伯母;嬸母;姑母;姨母;舅母

48

autumn

(fall)秋季,秋天[C][U]

49

away

離開[(+from)]

50

baby

嬰兒

51

back

背脊,背部[C]

52

bad

壞的,不好的;拙劣的;令人不悅的

53

bag

袋;提袋[C]

54

bakery

麵包(糕點)烘房;麵包(糕點)店[C]

55

ball

球;球狀體

56

banana

香蕉

57

band

帶,細繩;箍

58

bank

銀行

59

baseball

棒球運動[U]

60

basket

籃,簍,筐

61

basketball

籃球運動[U]

62

bath

浴缸,澡盆

63

bathroom

浴室

64

be

(am, are, is, was, were, been)(與動詞的現在分詞連用,構成各種進行時態)正在…,在…

65

beach

海灘;海濱度假地

66

bear

n. 熊;似熊的動物; vt. 支持,承受;承擔

67

beautiful

美麗的,漂亮的

68

because

因為

69

become

變成,成為;變得,開始變得[L]

70

bed

床;睡眠處[C][U]

71

bedroom

臥室,寢室[C]

72

bee

蜜蜂,蜂

73

beef

牛肉[U]

74

before

在…以前

75

begin

開始,著手;動手[+v-ing][+to-v]

76

behind

在…的背後;在…的後面;向…的背後

77

believe

相信;信任[+(that)]

78

bell

鐘;鈴;門鈴

79

belong

應被放置(在某處)[Q]

80

below

在下面;到下面;在下方;在樓下;在甲板下

81

belt

腰帶;帶;帶狀物

82

beside

在…近旁;在旁邊

83

between

(指時間,空間,順序等)在…之間

84

bicycle

(bike)腳踏車,自行車[C]

85

big

(在面積,體積,數量,程度等方面)大的,巨大的

86

bird

鳥;禽

87

birthday

生日

88

bite

咬;啃

89

black

黑色的;漆黑的;黑暗的

90

blackboard

黑板[C]

91

blind

瞎的,盲的[Z][R]

92

block

塊[(+of)];積木[P]

93

blow

吹,刮

94

blue

藍色的;天藍色的;青色的

95

boat

小船

96

body

(人,動物的)身體;肉體[C]

97

book

書,書本,書籍;著作;報章雜誌

98

bookstore

書店

99

bored

形容人感到無聊

100

boring

形容無聊的人、事、物

101

born

出生的,誕生的;產生的[F]

102

borrow

借,借入[(+from)]

103

boss

老板;上司;主人

104

both

兩…(都),兩個…(都)

105

bottle

瓶子[C]

106

bottom

底;底部;下端[C]

107

bowl

碗

108

box

箱;盒;匣

109

boy

少年,男孩

110

bread

麵包

111

break

打破;折斷;使碎裂

112

breakfast

早餐,早飯[C][U]

113

bridge

橋,橋樑

114

bright

明亮的;發亮的;晴朗的

115

bring

帶來,拿來[O1]

116

brother

兄弟;兄,弟

117

brown

褐色的,棕色的

118

brush

(常構成複合詞)刷,刷子

119

build

建築;造[O1]

120

burn

發熱;發光

121

bus

巴士;公車 [C]

122

business

職業;日常工作

123

businessman

商人;實業家[C]

124

busy

忙碌的,繁忙的[(+with/at/over)][(+in)][+v-ing]

125

but

但是

126

butter

奶油;黃油

127

buy

買,購買[O1][O8]

128

by

被,由

129

cake

蛋糕,糕餅[U][C]

130

call

(大聲)叫喊,呼叫[(+out)]

131

camera

照相機;電影攝影機;電視攝像機

132

camp

野營;營地;兵營;帳篷[C][U]

133

can

(could)(表示能力,功能)能,會

134

candy

【美】糖果[C][U]

135

cap

無邊便帽;制服帽;(表示職業,等級等的)帽子

136

car

汽車

137

card

紙牌[C]

138

care

看護;保護[U]

139

careful

仔細的;小心的[(+of/about/with)][+to-v][+v-ing][+Wh-][+(that)]

140

carry

(用手、肩等)挑,抱,背,提,扛,搬

141

case

事實,實情[C]

142

cat

貓

143

catch

接住,抓住

144

celebrate

慶祝

145

cell phone

等於 cellular phone 或 mobile phone, 行動電話, 手機

146

cent

(美、加等國的貨幣單位,為dollar的1%)分

147

center

中心;中央,中心點

148

chair

(通常指單人用的)椅子[C]

149

chalk

粉筆[C][U]

150

chance

偶然;運氣;僥倖;意外[U]

151

change

(使)改變;更改;使變化[(+from…to…)][(+into)]

152

cheap

便宜的,價廉的

153

cheat

欺騙;騙取,詐取[(+of/out of)]

154

check

檢查,檢驗,核對[C][(+of/on)]

155

cheer

歡呼,喝采[C]

156

cheese

乳酪,乾酪

157

chicken

(小)雞;小鳥[C]

158

child

小孩,兒童,幼兒

159

China

中國

160

Chinese

中國的

161

chocolate

巧克力[U]

162

chopsticks

筷子

163

Christmas

聖誕節,耶誕節[U]

164

church

教堂,禮拜堂[C]

165

circle

圓;圓圈

166

city

城市,都市,市[C]

167

class

(社會的)階級;社會等級[C][G]

168

classmate

同班同學[C]

169

classroom

教室[C]

170

clean

清潔的;未污染的;洗過的;愛乾淨的

171

clear

清澈的,透明的;(皮膚)潔淨的

172

climb

爬,攀登;登上

173

clock

時鐘[C]

174

close

關閉;蓋上;合上

175

clothes

衣服;服裝

176

cloudy

多雲的,陰天的

177

club

(運動,娛樂等的)俱樂部;會;社[G]

178

coat

外套,大衣;(西裝的)上衣

179

coffee

咖啡[U]

180

Coke

可口可樂(=Coca-Cola)

181

cold

冷的,寒冷的

182

collect

收集,採集;使集合

183

color

色,色彩;顏色;彩色[C][U]

184

come

來;來到

185

comfortable

使人舒服的,舒適的

186

comic

喜劇的;喜劇般的[Z]

187

common

普通的;常見的

188

computer

電腦,電子計算機

189

convenient

合宜的;方便的;便利的[(+for/to)]

190

cook

烹調,煮

191

cookie

【美】甜餅乾, (蘇格蘭) 一種小麵包

192

cool

涼快的

193

copy

抄本,副本;複製品;(電影)拷貝[C]

194

correct

正確的,對的[(+in)]

195

cost

費用;成本[C]

196

couch

長沙發;睡椅

197

count

計算,數

198

country

國家;國土[C]

199

cousin

堂(或表)兄弟;堂(或表)姐妹

200

cover

遮蓋;覆蓋[(+with)]

201

cow

母牛;奶牛

202

crazy

瘋狂的;蠢的;古怪的[+to-v]

203

cross

十字形;十字形記號

204

cry

哭

205

cup

杯子[C]

206

cut

切;割;剪;削;砍

207

cute

【主美】漂亮的,可愛的;小巧玲瓏的

208

dance

跳舞,舞蹈

209

dangerous

危險的;不安全的;招致危險的[+to-v]

210

dark

暗;黑暗的

211

date

日期,日子

212

daughter

女兒;養女;媳婦

213

day

一天(24小時),日[C]

214

dead

死的;枯的

215

dear

親愛的;可愛的

216

December

十二月

217

decide

決定;決意[+wh-][+to-v][+(that)]

218

delicious

美味的;香噴噴的

219

department store

百貨公司

220

desk

書桌;辦公桌;寫字臺

221

dictionary

字典,辭典[C]

222

die

死[(+of/from)]

223

different

不同的[(+from/than/to)]

224

difficult

(指任務)需要精力或技術的,困難的[+to-v]

225

dig

掘(土);挖(洞,溝等)

226

dining room

餐廳

227

dinner

晚餐;正餐[U][C]

228

dirty

髒的,污穢的

229

dish

碟,盤

230

do

(does, did, done)做,幹,製作;實行;完成;解答,算出

231

doctor

(Dr.)醫生,醫師,大夫,博士

232

dog

狗

233

doll

玩偶,洋娃娃

234

dollar

(美,加等國)元

235

door

門

236

down

向下;向樓下

237

dozen

一打,十二個[C]

238

draw

劃,畫,繪製,描寫

239

dream

夢[C]

240

dress

給…穿衣;打扮;替…做衣服

241

drink

飲,喝

242

drive

駕車旅行;(開車)兜風;車程[C]

243

driver

駕駛員,司機;趕車者;馬車夫

244

drop

(一)滴[C]

245

dry

乾的;乾燥的

246

during

在…的整個期間

247

each

(兩個或兩個以上人或物中的)各;各自的;每

248

ear

耳[C]

249

early

早的;提早的;早產的,早熟的

250

earth

(常大寫)地球[the S]

251

east

東,東方[the S]

252

easy

容易的;不費力的[+to-v]

253

eat

吃;喝

254

egg

蛋;雞蛋[C][U]

255

eight

八[C]

256

eighteen

十八[C]

257

eighth

(與the連用)第八的,第八個的

258

eighty

八十[C]

259

either

(兩者之中)任一的

260

elementary school

小學

261

elephant

【動】象[C]

262

eleven

十一的,十一個的

263

else

(用於疑問詞,不定代名詞後)其他,另外

264

e-mail

=electronic mail 電子郵件

265

end

末端;盡頭;最後部分,末尾

266

English

英格蘭的;英國的

267

enjoy

欣賞;享受;喜愛[+v-ing]

268

enough

足夠的,充足的

269

enter

進入

270

eraser

擦除器(如黑板擦、橡皮擦等)[C]

271

eve

(通常大寫)(節日等的)前夜,前夕[U]

272

even

adv. 甚至; a. 平的,平坦的,平滑的[(+with)]

273

evening

傍晚;晚上[C][U]

274

ever

(多用於疑問句,否定句和表示條件和比較的附屬子句)在任何時候;從來;至今

275

every

每一,每個;一切的,全部的

276

everyone

(everybody)每人,人人

277

everything

每件事,事事,一切事物

278

example

例子;樣本;樣品[(+of)]

279

excellent

出色的;傑出的;優等的[Z]

280

except

除…之外

281

excited

興奮的;激動的[(+about/at/over)][+to-v]

282

exciting

令人興奮的;令人激動的

283

excuse

原諒[(+for)]

284

exercise

運動,鍛鍊[C][U]

285

expensive

高價的;昂貴的;花錢的[+to-v]

286

experience

經驗,體驗[U][(+of/in)]

287

eye

眼睛

288

face

臉,面孔[C]

289

fact

事實[C][+(that)]

290

factory

工廠,製造廠

291

fall

落下;跌倒[C][(+from)]

292

family

家,家庭;家人[C][G]

293

famous

著名的,出名的

294

fan

扇子;風扇;鼓風機

295

farm

農場;飼養場;畜牧場

296

farmer

農夫;農場主;農場經營者[C]

297

fast

快的;迅速的;速度快的

298

fat

肥胖的

299

father

(dad, daddy)父親,父

300

favorite

特別喜愛的人(或物);受寵的人,親信

301

February

二月

302

feel

摸,觸;感受[+wh-]

303

festival

節日,喜慶日[C]

304

few

很少數的;幾乎沒有的

305

fifteen

十五的;十五個的

306

fifth

第五的

307

fifty

五十的;五十個的

308

fill

裝滿;填滿;使充滿[(+with)]

309

finally

最後,終於

310

find

找到,尋得;發現;碰上[O1][+(that)]

311

fine

美好的,優秀的;傑出的[B]

312

finger

手指;大拇指以外的手指

313

finish

結束;完成[+v-ing]

314

fire

火[U]

315

first

第一的;第一流的;(地位等)最高的

316

fish

魚[M][C];魚類[C]

317

fisherman

漁人,漁夫

318

five

五的;五個的

319

fix

使固定;縛緊,釘牢;牢記

320

floor

地板,地面[C]

321

flower

花;花卉;開花植物[C]

322

fly

飛;飛行

323

follow

跟隨

324

food

食物,食品[U][C]

325

foot

腳,足[C]

326

for

為,為了

327

foreign

外國的

328

foreigner

外國人[C]

329

forget

忘記[+to-v][+v-ing][+(that)][+wh-]

330

fork

叉子

331

forty

四十的;四十個的

332

four

四的;四個的

333

fourteen

十四[C]

334

fourth

(與the連用)第四的;第四個的

335

free

自由的;不受控制的

336

fresh

新鮮的;未經加工處理過的

337

Friday

星期五[C][U]

338

friend

(可用作稱呼)朋友,友人

339

friendly

友好的,親切的[(+to/towards)]

340

from

從…起,始於

341

front

前面;正面[C][(+of)]

342

fruit

水果[C][U]

343

full

滿的;充滿的[(+of)]

344

fun

娛樂,樂趣

345

funny

有趣的;滑稽可笑的;愛開玩笑的

346

future

未來,將來[the S]

347

game

遊戲;運動;遊戲(或運動)器具[C]

348

garbage

【主美】垃圾;剩菜;廢物

349

garden

花園;菜園;果園;庭院[C]

350

gas

氣體[U][C]

351

get

獲得;得到;贏得

352

gift

禮品[C]

353

girl

姑娘,少女

354

give

給;送給[O1]

355

glad

高興的,快活的[F][(+at/about/for/of)][+to-v][+(that)]

356

glass

玻璃[U]

357

glove

手套

358

go

去;離去

359

goat

山羊

360

good

好的,令人滿意的

361

good-bye

(goodbye, bye)再見!

362

grade

等級;級別;階段

363

grandfather

(grandpa)祖父;外祖父

364

grandmother

(grandma)祖母;外祖母

365

grass

(青)草;牧草[U][C]

366

gray

灰色的;偏灰的

367

great

(數量,規模等)大的,巨大的

368

green

綠的;青蔥的

369

ground

地面[the S]

370

group

群;組;類[C][G]

371

grow

成長,生長;發育

372

guess

猜測;推測[+(that)][+wh-][O2]

373

habit

習慣[C][U]

374

hair

毛髮;獸毛[C][U], 頭髮[U][C], 些微,一點兒[S]

375

half

一半,二分之一[U][C]

376

ham

火腿[U][C]

377

hamburger

漢堡牛排[C]

378

hand

手

379

handsome

(男子)英俊的;(女子)健美的,結實的

380

happen

(偶然)發生

381

happy

(感到)高興的;樂意的[F][(+at/about)][+to-v][+that]

382

hard

硬的,堅固的

383

hard-working

努力工作的,勤勉的

384

hat

(有邊的)帽子[C]

385

hate

仇恨,憎恨

386

have

(has, had)(加過去分詞,構成完成時態)已經;曾經

387

he

(him, his, himself)他

388

head

頭

389

headache

頭痛

390

health

健康[U]

391

healthy

健康的;健全的

392

hear

聽見;聽[W][O3][O4][O7]

393

heart

心臟;胸[C]

394

heat

把…加熱[(+up)]

395

heavy

重的,沈的

396

hello

(用以打招呼或喚起注意)喂,你好

397

help

幫助[(+with)][O2][O3]

398

helpful

有幫助的,有益的,有利於…的[(+to)]

399

here

這裡,在這裡;向這裡

400

hi

【口】(表示問候,相當於hello)嗨;你好

401

hide

把…藏起來,隱藏[(+from)]

402

high

高的

403

hill

小山;丘陵

404

history

歷史;史學[U]

405

hit

打,打擊;擊中

406

hobby

業餘愛好,癖好,嗜好[C]

407

hold

握著;抓住;夾住

408

holiday

節日,假日

409

home

家,住家[C][U]

410

homework

(學生的)家庭作業

411

honest

誠實的;正直的

412

hope

希望,盼望[+to-v][Y][+that]

413

horse

馬[C]

414

hospital

醫院[C][U]

415

hot

熱的

416

hot dog

熱狗

417

hotel

旅館;飯店[C]

418

hour

小時

419

house

房子;住宅

420

how

(指方式,方法)怎樣,怎麼

421

however

然而,可是,不過

422

hundred

一百[C]

423

hungry

飢餓的;顯出飢餓樣子的

424

hurry

使趕緊;催促

425

hurt

使受傷

426

husband

丈夫[C]

427

I

(me, my, mine, myself)我(第一人稱單數主格,指說者、作者自己,所有格為my,受格為me)

428

ice

冰[U]

429

ice cream

冰淇淋[U][C]

430

idea

主意;打算;計劃[C][(+of)][+to-v][+that]

431

if

(表示條件)如果

432

important

重要的,重大的[(+to/for)]

433

in

在…裡

434

inside

內部,裡面[C]

435

interest

興趣;關注;愛好[C][U][(+in)]

436

interested

感興趣的;關心的[(+in)][+to-v][+(that)]

437

interesting

有趣的;引起興趣的;令人關注的[(+for/to)]

438

Internet

【電腦】網際網路

439

into

(表示動作的方向)到…裡

440

island

島

441

it

(its, itself)(指已提及或心目中的人或事物)這,那,它

442

jacket

夾克,上衣

443

January

一月

444

jeans

斜紋布工作褲;(尤指)工裝褲,牛仔褲

445

job

工作;職業

446

jog

輕搖;輕推;輕撞

447

join

連結;使結合[(+to/together/up)]

448

joy

歡樂,高興[U]

449

juice

(水果,蔬菜等的)汁[C][U]

450

July

七月

451

jump

跳;跳躍

452

June

六月

453

junior high school

初級中學

454

just

正好,恰好

455

keep

(長期或永久)持有,保有

456

key

鑰匙

457

kick

踢

458

kid

小山羊,小羚羊[C]

459

kill

殺死;宰

460

kilogram

公斤[C]

461

kind

種類[C][(+of)]

462

king

(常大寫)王,國王,君主

463

kiss

吻[O1][(+on)]

464

kitchen

廚房[C]

465

kite

風箏, 騙子,貪心的人

466

knee

膝,膝蓋,膝部

467

knife

刀,小刀;菜刀;手術刀

468

knock

相撞,碰擊[(+against)]

469

know

知道;了解;懂得[O2][+(that)][+wh-]

470

knowledge

知識,學識,學問[U][S][(+of)]

471

lake

湖

472

lamp

燈,油燈,燈火

473

land

陸地[U]

474

language

語言;語言文字[U]

475

large

大的,寬大的;大規模的

476

last

最後的

477

late

遲的;[(+for)][(+in)][+v-ing]

478

later

較晚的,更晚的

479

laugh

笑;嘲笑[(+at)]

480

lazy

懶惰的,怠惰的

481

lead

引導;領(路)[O]

482

leader

領袖,領導者,指揮者

483

learn

學習;學會[+to-v][+v-ing][+wh-]

484

least

最小的;最少的

485

leave

離開(某處)[(+for)]

486

left

(leave的過去式和過去分詞), 左方的;左側的[Z][B]

487

leg

腿,足;小腿[C]

488

lemon

檸檬[C][U]

489

lend

把…借給[O1]

490

less

較小的,較少的[+than]

491

lesson

功課;課業

492

let

(通常不用被動式)允許,讓[O3]

493

letter

信,函件

494

library

圖書館,藏書室;圖書室

495

lie

(人,動物)躺,臥;(東西)被平放[Q], 撒謊

496

life

生命;生存[U]

497

light

光;光線;光亮[U]

498

like

喜歡[+v-ing][+to-v]

499

line

繩,線,索

500

lion

獅子

501

lip

嘴唇[C]

502

list

表;名冊;目錄[C]

503

listen

聽,留神聽[(+to)]

504

little

小的;小巧可愛的

505

live

活,活著

506

living room

客廳

507

lonely

孤獨的,單獨的

508

long

長的;遠的

509

look

看[(+at)]

510

lose

失,丟失,喪失

511

loud

大聲的,響亮的

512

love

愛;熱愛;愛戴[U][(+for/of/to/forwards)]

513

low

低的,矮的;淺的

514

lucky

幸運的,好運的[+to-v][+(that)]

515

lunch

午餐;【美】便餐;便當[U][C]

516

machine

機器;機械

517

magic

魔法,巫術

518

mail

【美】郵遞;郵政[U][the S], 郵件[U]

519

mailman

(mail carrier)【美】郵差,郵遞員[C]

520

make

做;製造;建造[O1][(+for)]

521

man

成年男子[C];男人

522

many

許多的,多的

523

map

地圖

524

March

三月

525

mark

痕跡;污點;瘢疤[C], 記號;符號;標記[C]

526

market

市場;股票市場;市集[C]

527

married

已婚的,有配偶的

528

math

【美】【口】=mathematics, 數學[J]

529

matter

事情;問題;事件[C]

530

may

(might)(表示可能性)可能,也許

531

May

五月

532

maybe

大概,或許,可能

533

meal

膳食;一餐

534

mean

吝嗇的,小氣的[(+about/over/with)]

535

meat

(食用的)肉

536

medicine

藥,內服藥[C][U]

537

medium

中間;中庸;適中

538

meet

遇見;碰上

539

meeting

會議;集會;會

540

menu

菜單

541

mile

英里,哩

542

milk

乳;牛奶

543

million

百萬;百萬元(鎊,美元,法郎等)

544

mind

n. 頭腦,智力[C][U]; vt. 注意,留意,記住要[+(that)][+wh-]

545

minute

分(鐘)(時間單位)

546

Miss

(用于姓名或姓之前, 尤指對未婚女子的稱呼) 女士, 小姐

547

miss

未擊中;未得到;未達到;未看到;未聽到;未領會[+v-ing], (通常大寫)(用於姓名或姓之前,尤指對未婚女子的稱呼)小姐[C]

548

mistake

弄錯,誤解

549

modern

現代的;近代的[Z]

550

moment

瞬間;片刻[C]

551

Monday

星期一

552

money

錢;貨幣,通貨[U]

553

monkey

猴子[C]

554

month

月

555

moon

月球[the S]

556

more

(many, much的比較級)更多的;更高程度的[+(than)]

557

morning

早晨;上午[C][U]

558

most

(many, much的最高級)最多的;最高程度的

559

mother

(mom, mommy)母親;媽媽

560

motorcycle

摩托車[C]

561

mountain

山

562

mouse

鼠

563

mouth

(人,動物的)嘴

564

move

使移動,搬動;開動

565

movie

電影,影片

566

Mr.

(mister之簡稱;用於男士的姓,姓名或職務之前)先生[C]

567

Mrs.

(mistress之簡稱;用於已婚女性的夫姓或夫的姓名之前)夫人,太太[C]

568

Ms.

女士(用於婚姻狀況不明或不願提及婚姻狀況之女性的姓或姓名之前)

569

much

許多;大量的;很大程度的

570

museum

博物館

571

music

音樂;樂曲;音樂作品

572

must

(表示必要,命令或強制)必須,得

573

name

名字,姓名;名稱[C]

574

national

全國性的

575

near

近的

576

neck

頸,脖子[C]

577

need

需要;必要;需求;要求[S][(+of/for)][+to-v]

578

never

從未;永不;決不

579

new

新的;新鮮的;新型的

580

news

新聞;消息;報導[U][(+of/about)]

581

next

緊鄰的,貼近的

582

nice

好的;美好的,宜人的;可愛的

583

night

夜;晚上[C][U]

584

nine

九的;九個的

585

nineteen

十九[C]

586

ninety

九十[C]

587

ninth

(與the連用)第九的,第九個的

588

no

沒有

589

nobody

無人,沒有人

590

nod

點頭

591

noise

聲響;喧鬧聲[C][U]

592

noodle

(常複數)麵條

593

noon

正午,中午[U]

594

north

北,北方[the S]

595

nose

鼻[C]

596

not

不

597

notebook

筆記本;手冊;期票簿[C]

598

nothing

無事;無物;沒什麼

599

notice

公告,通知,貼示[C]

600

November

十一月

601

now

現在,目前,此刻

602

number

數,數字[C]

603

nurse

護士

604

o'clock

…點鐘

605

October

十月

606

of

…的,屬於

607

off

(離)開,(走)開,(隔)開

608

office

辦公室[C]

609

officer

軍官

610

often

常常,時常

611

oil

油[U]

612

O.K.

可以的;不錯的[F][(+by/with)]

613

old

老的,上了年紀的

614

on

在…上

615

once

一次,一回

616

one

一;一個

617

only

唯一的,僅有的

618

open

打開的

619

or

或者;還是

620

orange

橙,柳橙[C]

621

order

順序,次序[U]

622

other

(兩者中)另一個的;其餘的

623

out

出外;在外;向外

624

outside

外面,外部[the S]

625

over

在…之上,在正上方

626

own

自己的

627

pack

包;捆;包裹;背包

628

package

包裹;包[(+of)]

629

page

(書等的)頁

630

paint

油漆,塗料[U]

631

pair

一對,一雙,(兩部分形成的)一件[C][(+of)]

632

pants

褲子,寬鬆的長褲

633

paper

紙[U]

634

parent

父親;母親

635

park

公園;遊樂場

636

part

一部分,部分[C][U][(+of)]

637

party

聚會,集會,派對

638

pass

前進;通過;經過;超過

639

past

過去的;剛過去的

640

pay

付,支付;付款給[O1][(+for/to)]

641

PE

=physical education 體操教育

642

pen

筆[C],鋼筆

643

pencil

鉛筆

644

people

人們[S][K]

645

perhaps

大概,或許,可能

646

person

人;【貶】傢伙[C]

647

pet

供玩賞的動物,寵物

648

piano

鋼琴[C]

649

pick

挑選,選擇[O2]

650

picnic

(自帶食物的)郊遊,野餐;(個人自帶食品的)聚餐[C]

651

picture

畫;畫像;圖片;照片[(+of)]

652

pie

派(酥殼有餡的餅);餡餅

653

piece

一個,一張,一片;一塊[C][(+of)]

654

pig

豬;小豬[C]

655

pink

粉紅色,桃紅色[C][U]

656

pizza

(塗有番茄醬、乳酪等的)義大利肉餡餅;比薩餅

657

place

地方,地點;地區;位置[C]

658

plan

計劃;方案;打算[(+for/of)][+to-v]

659

play

玩耍;遊戲;戲弄;玩弄[(+with)]

660

player

遊戲的人;打牌的人;下棋的人

661

playground

(學校的)操場,運動場;(兒童)遊樂場

662

please

使高興,使喜歡,使滿意[W], (用於請求或命令)請

663

p.m.

=【拉】post meridiem 下午

664

point

尖,尖端,尖頭[C][(+of)]

665

police

警察,警方[the S][K]

666

polite

有禮貌的,客氣的;殷勤的

667

poor

貧窮的,貧困的

668

popcorn

爆玉米花

669

popular

民眾的;大眾的[Z][B]

670

pork

豬肉[U]

671

possible

可能的

672

post office

郵局[C]

673

postcard

郵政明信片

674

pound

(重量單位)磅[C]

675

practice

實行,實施,實踐[U]

676

prepare

準備;使…準備好[(+for)][O2]

677

present

出席的,在場的[F]

678

pretty

(用於女性,小孩及小物件)漂亮的;秀麗的;可愛的

679

price

價格,價錢[C]

680

problem

問題,疑難問題

681

program

節目單;程序表

682

proud

驕傲的,有自尊心的

683

public

公眾的[Z][B]

684

pull

拉,拖,牽,拽;搬走

685

purple

紫色

686

push

推;推動,推進

687

put

放,擺,裝

688

queen

女王[(+of)]

689

question

問題;詢問[C]

690

quick

快的,迅速的

691

quiet

安靜的;輕聲的;沈默的

692

quite

完全,徹底

693

rabbit

兔;野兔[C]

694

radio

無線電;無線電話(或電報)[U][C]

695

railway

【主英】鐵路;鐵道

696

rain

雨,雨水[U]

697

rainbow

虹,彩虹[C]

698

rainy

下雨的;多雨的

699

read

讀,閱讀;朗讀[O1]

700

ready

準備好的[F][(+for)][+to-v]

701

real

真的,真正的;衷心的;真誠的

702

really

真地,確實,實際上

703

red

紅的,紅色的

704

refrigerator

冰箱,雪櫃;冷藏室;冷凍庫[C]

705

remember

記得,想起,回憶起[(+as)][+(that)][+wh-][+v-ing][O4]

706

repeat

重複;重做;重說[+wh-]

707

rest

休息;休養;休息時間[C][U][(+from)]

708

restaurant

餐館,飯店[C]

709

restroom

休息室, 【美】廁所

710

rice

稻,穀

711

rich

有錢的,富有的[R]

712

ride

騎馬,乘車;騎馬(或乘車)旅行[Q]

713

right

a. 右的,右邊的,右側的[B], 正確的,準確的[(+in)]

714

ring

圈;環;環形物

715

river

江,河

716

road

路,道路,公路

717

ROC

=Republic of China 中華民國

718

room

房間,室[C]

719

rose

薔薇花,玫瑰花[C]

720

round

圓的,圓形的;球形的

721

rule

規則,規定,章程,條例[C]

722

ruler

統治者;管理者;支配者

723

run

跑,奔

724

sad

悲哀的;令人悲痛的,可悲的

725

safe

安全的,無危險的,保險的[F][(+from)]

726

salad

沙拉[U][C]

727

sale

賣,出售[U][C]

728

salt

鹽[U]

729

same

(通常與the連用)同一的[B]

730

sandwich

三明治

731

Saturday

星期六

732

save

救,挽救[(+from)]

733

say

說,講,唸,誦

734

school

學校[C][U]

735

sea

海,海洋[U][the S]

736

season

季,季節

737

seat

座,座位[C]

738

second

第二的;第二次的

739

see

看見,看到[W][+(that)][+wh-][O3][O4][O7]

740

seldom

不常,很少;難得

741

sell

賣,銷售[O1][(+to/for)]

742

send

發送,寄[O1][O2][(+to)]

743

senior high school

高中(美國9-12年級)

744

sentence

【文】句子[C]

745

September

九月

746

serious

嚴重的;危急的;令人擔心的

747

seven

七的;七個的

748

seventeen

十七[C]

749

seventh

(與the連用)第七的,第七個的

750

seventy

七十[C]

751

several

幾個的,數個的[B]

752

shall

(用於第一人稱,表示將來)將,會

753

shape

形狀;樣子,外形[C][U]

754

share

一份,份兒;(分擔的)一部分[S][(+in/of)], 股份;股票[C][(+in)]

755

she

(her, hers, herself)(主格)她

756

sheep

羊,綿羊[C]

757

ship

船,艦

758

shirt

襯衫;男式襯衫

759

shoe(s)

鞋

760

shop

【主英】商店,零售店[C]

761

shopkeeper

店主,商店經理[C]

762

short

短的;矮的

763

should

(shall的過去式,表示過去將來)將

764

shoulder

肩,肩膀[C]

765

show

顯示,露出[O4]

766

shy

怕羞的,羞怯的,靦腆的[(+of)]

767

sick

病的,有病的;病人的[R]

768

side

邊;面;側;端

769

sidewalk

【美】人行道[C]

770

simple

簡單的,簡易的,簡明的

771

since

此後;從那時到現在

772

sing

唱,唱歌

773

singer

歌唱家,歌手

774

sir

先生,閣下;老師;長官

775

sister

姐妹;姐姐,妹妹

776

sit

坐,坐著;就座[Q]

777

six

六的;六個的

778

sixteen

十六[C]

779

sixth

(與the連用)第六的,第六個的

780

sixty

六十[C]

781

size

尺寸,大小;多少[C][U]

782

skirt

裙子;襯裙[C]

783

sky

天,天空;太空[S1]

784

sleep

睡,睡覺

785

slow

慢的,緩緩的;遲緩的

786

small

小的;小型的

787

smart

漂亮的;時髦的;瀟灑的

788

smell

嗅,聞

789

smile

微笑;笑[(+at)][+to-v]

790

smoke

煙[U]

791

snack

快餐;小吃,點心

792

snake

蛇

793

snow

雪[U]

794

so

這麼,那麼;【口】多麼,非常

795

sock(s)

短襪

796

sofa

沙發,長椅[C]

797

some

(修飾名詞的單數形)某一,某個

798

someone

(somebody)某人,有人

799

something

某人;某事

800

sometimes

有時,間或

801

somewhere

在某處;到某處

802

son

兒子;養子;繼子

803

song

歌,歌曲[C]

804

soon

不久,很快地

805

sorry

感到難過的;感到可憐的[F][(+about/for)][+(that)][+to-v]

806

sound

聲音,響聲;【物】聲[U][C]

807

soup

湯[U][C]

808

south

南;南方[the S]

809

space

空間[U]

810

speak

說話,講話

811

special

特別的,特殊的

812

spell

用字母拼;拼寫

813

spend

花(錢),花費[(+on/for)]

814

spoon

匙,湯匙

815

sports

運動的;(指衣服等)適用於運動的

816

spring

春季,春天[U][C]

817

square

正方形;方形物;方塊

818

stand

站立,站著

819

star

星,恆星;(日,月等)天體

820

start

出發,起程

821

station

車站[C]

822

stay

停留;留下;暫住

823

steak

牛排;肉排;魚排[C][U]

824

still

還,仍舊

825

stomach

胃[C]

826

stop

停止;中止,止住[+v-ing]

827

store

貯存[(+up)]

828

story

故事;傳聞;敘述[C][(+about)]

829

strange

奇怪的,奇妙的,不可思議的

830

stranger

陌生人[(+to)]

831

street

街,街道

832

strong

強壯的,強健的

833

student

(大中學校的)學生

834

study

學習;研究;調查[U][P1]

835

stupid

愚蠢的,笨的

836

successful

成功的;結果圓滿的;勝利的[(+in)]

837

sugar

(食用)糖[U]

838

summer

夏天[U][C]

839

sun

太陽[the S]

840

Sunday

星期日

841

sunny

陽光充足的;和煦的,暖和的

842

supermarket

超級市場[C]

843

sure

確信的,有把握的[Z][F][+(that)][+wh-][(+about/of)]

844

surprise

驚奇,詫異[U]

845

surprised

感到驚訝的;出人意外的

846

sweater

毛線衣;(厚)運動衫[C]

847

sweet

甜的

848

swim

游,游泳

849

table

桌子;餐桌;檯[C]

850

Taiwan

臺灣

851

take

拿,取;握,抱

852

talk

講話;談話;演講[(+to/with/about)]

853

tall

身材高的;高大的

854

tape

帶子,線帶;狹布條[C][U]

855

taste

味覺[U]

856

taxi

計程車[C]

857

tea

茶;茶葉[U]

858

teach

教,講授;訓練[O1][O2][O6][(+to)]

859

teacher

老師,教師[C]

860

team

隊;組;班[G]

861

teenager

十幾歲的青少年

862

telephone

(phone)電話機[C]

863

television

(TV)電視,電視廣播[U]

864

tell

告訴;講述,說[O1][O5][O6][(+about/of/to)]

865

ten

十的;十個的

866

tennis

網球(運動)[U]

867

tenth

(與the連用)第十的,第十個的

868

test

試驗

869

than

比,比較

870

thank

感謝[(+for)]

871

that

那;那個,那人,那事,那東西

872

the

這(個),那(個)

873

theater

劇場;電影院[C]

874

then

那時,當時

875

there

在那裡;到那裡;向那裡

876

these

這些

877

they

(them, their, theirs, themselves)(主格)他們;她們;它們

878

thin

薄的;細的;瘦的

879

thing

物,東西

880

think

想;思索[+wh-]

881

third

第三的

882

thirsty

口乾的,渴的

883

thirteen

十三的;十三個的

884

thirty

三十的;三十個的

885

this

這,這個,這人,這事,這東西

886

those

那些

887

though

(although)雖然;儘管

888

thousand

一千的;一千個的

889

three

三的,三個的

890

Thursday

星期四

891

ticket

票,券;車票;入場券

892

tiger

虎,公虎

893

time

時間;時[U]

894

tired

疲倦的[(+from/with)]

895

to

向,往,到

896

today

(在)今天

897

together

一起;共同,協力

898

tomato

番茄[C][U]

899

tomorrow

(在)明天

900

tonight

在今晚

901

too

太,過分[+to-v]

902

tooth

牙齒

903

touch

接觸,碰到

904

towel

毛巾,手巾;紙巾[C]

905

town

鎮;市鎮[C]

906

toy

玩具,玩物

907

traffic

交通

908

train

列車,火車

909

tree

樹;喬木;樹狀灌木

910

trip

旅行;航行;行程[(+to)]

911

trouble

煩惱;憂慮[C][U]

912

truck

【美】卡車,載貨汽車

913

true

真實的,確實的

914

try

試圖;努力[+to-v]

915

Tuesday

星期二

916

turn

使轉動,使旋轉

917

twelve

十二的;十二個的

918

twenty

二十的;二十個的

919

two

二的;兩個的

920

typhoon

颱風[C]

921

umbrella

傘,雨傘

922

uncle

伯父;叔父;姑父;姨丈;舅父

923

under

在…下面,在…下方;在…裡面

924

understand

理解;懂;熟諳[+wh-]

925

unhappy

不幸福的,不愉快的;痛苦的

926

uniform

相同的,一致的

927

until

直到…時,到…為止

928

up

向上,往上;向樓上

929

USA

=United States of America 美利堅合眾國

930

use

用,使用

931

useful

有用的;有益的;有幫助的[(+to/for/in)]

932

usually

通常地;慣常地

933

vacation

休假;假期;休庭期;休假日

934

vegetable

蔬菜;青菜[C]

935

very

非常,很

936

video

錄影;錄影節目[U]

937

visit

參觀;拜訪;探望

938

voice

聲音;嗓子[C][U]

939

wait

等,等待[(+for)][+to-v]

940

waiter

(男)侍者,服務生

941

waitress

女服務生,女侍應生[C]

942

wake

醒來;醒著[(+up)]

943

walk

走;散步

944

wall

牆,壁;圍牆;城牆

945

want

要,想要[+to-v][O2][O7][O8][O4]

946

warm

溫暖的,暖和的

947

wash

洗,洗滌

948

watch

錶[C]

949

water

水[U]

950

way

路,通路,道路[C]

951

we

(us, our, ours, ourselves)(主格)我們

952

weak

弱的,虛弱的;衰弱的

953

wear

穿著;戴著;佩帶著;塗抹(香水,化妝品)

954

weather

天氣[U]

955

Wednesday

星期三

956

week

週,一星期

957

weekend

週末;週末的休假

958

welcome

歡迎(光臨)

959

well

很好地;滿意地;成功地

960

west

西;西方;[the S]

961

wet

濕的,潮濕的

962

what

(用作疑問代名詞)什麼

963

when

(用作疑問副詞)什麼時候,何時

964

where

(用作疑問副詞)在哪裡;往哪裡;從哪裡;在哪一點上

965

whether

(引導名詞子句)是否

966

which

(用作疑問代名詞)哪一個,哪一些

967

white

白色的

968

who

(用作疑問代名詞)誰,什麼人

969

whose

(用作疑問代名詞)誰的

970

why

(用作疑問副詞)為什麼

971

wife

妻子,太太,夫人;已婚婦女

972

will

(would)(表示單純的將來)將

973

win

在…中獲勝(或成功)

974

wind

轉動(把手),搖;(用絞車)絞起,吊起

975

window

窗,窗戶;(商店)櫥窗

976

windy

刮風的;多風的;風大的

977

winter

冬,冬季;冷天[C][U]

978

wise

有智慧的;聰明的

979

wish

但願[Y][+(that)]

980

with

與…一起,偕同,和…

981

without

無,沒有,不

982

woman

成年女子,婦女[C],女人

983

wonderful

極好的;精彩的

984

word

詞,單字[C]

985

work

工作;勞動;作業;事[U]

986

workbook

習題簿;練習簿

987

worker

工人,勞工,勞動者

988

world

世界;地球;宇宙[the S]

989

worry

使擔心,使發愁

990

write

寫下,書寫

991

writer

作者;作家;記者;撰稿人

992

wrong

錯誤的,不對的[+to-v]

993

year

年,一年

994

yellow

黃色的

995

yes

(yeah)是,是的

996

yesterday

昨天

997

yet

(用於否定句)還(沒)

998

you

(your, yours, yourself, yourselves)(主格)你;你們

999

young

年輕的;幼小的;青春時期的

1000

zoo

動物園